VITE_REACT_APP_RAPIDAPI_KEY =  '57e168207cmsh21c98a8799dc7cap16471ejsn41c7e76c5c9e'
VITE_REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
VITE_REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
VITE_REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.com'
VITE_REACT_APP_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'
